<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3CCFD8DC"
    android:orientation="vertical"
    tools:context=".PostDetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="0dp"
        app:cardBackgroundColor="#FFFFFF"

        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:contentPadding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <RelativeLayout
                android:id="@+id/ownerlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <android.rmit.assignment3.RoundedImage
                    android:id="@+id/owneravatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/defaultimg" />


                <TextView
                    android:id="@+id/ownername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/owneravatar"
                    android:text="Owner name"
                    android:textColor="#000000" />
            </RelativeLayout>

            <Button
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="Follow" />

            <LinearLayout
                android:id="@+id/post_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ownerlayout">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/post_votes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textColor="#D13430"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Title"
                        android:textColor="#E4070000" />

                    <TextView
                        android:id="@+id/content_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textColor="#9A080000"
                        tools:text="Content" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/replybuttoningroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_info"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/reply_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_marginRight="20dp"
                    android:layout_toEndOf="@id/post_downvote"
                    android:background="@android:color/transparent"
                    android:minWidth="10dp"
                    android:text="Comment"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#A9030000"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/edit_post"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_marginRight="20dp"
                    android:layout_toEndOf="@id/reply_button"
                    android:background="@android:color/transparent"
                    android:minWidth="10dp"
                    android:text="Edit"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#A9030000"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/delete_post"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@id/edit_post"
                    android:background="@android:color/transparent"
                    android:minWidth="10dp"
                    android:text="Delete"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#A9030000"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/post_upvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:minWidth="10dp"
                    android:text="Up Vote"

                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#D13430"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/post_downvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_toEndOf="@id/post_upvote"
                    android:background="@android:color/transparent"
                    android:minWidth="10dp"
                    android:text="Down Vote"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#1A78CA"
                    android:textSize="13sp" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/reply_button"
        tools:layout_editor_absoluteX="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>