<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9DAD9"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/create_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/posts_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_post"
        android:layout_marginTop="8dp"
        android:text="List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_post" />

    <Button
        android:id="@+id/toSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/posts_list_button"
        android:onClick="toSignIn"
        android:text="To Sign In" />

    <Button
        android:id="@+id/toSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toSignIn"
        android:onClick="toSignUp"
        android:text="To Sign Up" />

    <Button
        android:id="@+id/toCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toSignUp"
        android:onClick="toCourse"
        android:text="To Course" />

    <Button
        android:id="@+id/toUserMana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toCourse"
        android:text="To User Management" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botton_nav"
        app:itemIconTint="@color/color_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"


        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
