<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manageuserly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    tools:context=".ManageUserActivity">


    <RelativeLayout
        android:id="@+id/relativelayoutuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/fromUser"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"

            />

        <Button
            android:id="@+id/openedituser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@drawable/icons8edit" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativelayoutuser"
        android:gravity="center"
        android:orientation="vertical">

        <android.rmit.assignment3.RoundedImage
            android:id="@+id/avatarimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/defaultimg" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/useremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />


        <RelativeLayout
            android:id="@+id/ranklayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/trophy"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/award" />

            <TextView
                android:id="@+id/ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"

                android:layout_toEndOf="@+id/trophy"
                android:text="Top Ranks"
                android:textAlignment="viewStart" />
        </RelativeLayout>




        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="#BC1C22"
            app:tabTextColor="#3E000000"


            >

            <com.google.android.material.tabs.TabItem
                android:id="@+id/coursetab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Couses" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/posttab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts" />

        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


           >


        </androidx.viewpager.widget.ViewPager>



    </LinearLayout>

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="#370E0000"
        android:src="@mipmap/ic_signout_foreground" />
</RelativeLayout>