<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/courselayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="10dp"


        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/courseiddisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="aaaaaaaaaa"
                    android:textColor="#C9140101"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/coursenamedisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaa"
                    android:textColor="#6B140101"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/subscribebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Subscribe"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#E53935" />

                <Button
                    android:id="@+id/unsubscribebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Unsubscribe"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#E53935" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/editcourse"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/deletecourse"
                android:background="@drawable/circle_button"
                android:backgroundTint="#1B000000"
                android:src="@mipmap/ic_edit_foreground" />

            <ImageButton
                android:id="@+id/deletecourse"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_button"
                android:backgroundTint="#1B000000"
                android:src="@mipmap/ic_delete_foreground" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>